<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Stock Visualization</title>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
</head>
<body>

    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Stock Visualisation</strong>
          </a>
        </div>
      </div>
    </header>

    <div class="container">

        <div class="row">
            <div class="col-md-12" style="margin-top: 20px;">

                <p>
                    Loading percentage change in stock and price, graph for Apple Inc, AbbVie Inc, AmerisourceBergen Corp, Analog Devices Inc, AES Corp, Akamai Technologies Inc, Aon PLC
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="graph"></div>
        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
    $(function(){

        function loadGraph() {
            $.ajax({
                type: 'post',
                url: 'http://127.0.0.1:5000/',
                beforeSend: function(){
                    $('#company').prop('disabled', true);
                    $('#graph').html('Loading...');
                },
                success: function(result){
                    $('#company').prop('disabled', false);
                    if (result.status == 'success') {
                        var data = '<img src="'+ result.data +'" alt="Graph" />';
                        $('#graph').html(data);
                    } else {
                        $('#graph').html('Request failed, please try again!');
                    }
                },
                error: function(){
                    $('#graph').html('Request failed, please try again!');
                    $('#company').prop('disabled', false).val('');
                }
            });
        }

        loadGraph();

    });
</script>

</body>
</html>
